; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform  = espressif32
board     = featheresp32
framework = arduino

build_unflags = -std=gnu++11
build_flags   = -std=gnu++17

lib_deps =
    adafruit/Adafruit SSD1306@^2.5.1
    adafruit/Adafruit GFX Library@^1.10.14
    adafruit/Adafruit BusIO@^1.11.2

monitor_speed = 115200

